# BeyondBytesOnlineServer

./: .gitignore  README.md  build.gradle
src/main/java/com/app/security/: ServletInitializer.java  SpringSecurityApplication.java
src/main/java/com/app/security/config/: LoginConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/security/model/: Authorities.java  UserDetails.java
src/main/java/com/app/security/repo/: UserLoginService.java  UserRepo.java
src/main/java/com/app/security/rest/: LoginController.java
src/main/resources/: application.yml
src/test/java/com/app/security/: SpringSecurityApplicationTests.java
